# GenericMongo

./: README.md  collections format  pom.xml
resources/: mapping.xml  mapping.xsd
src/com/CI/: Utilities.java
src/com/data/DAO/: CustomerMongoConcrete.java  MongoConcrete.java  MongoCustomerConcrete.java  MongoFactory.java  MongoOrderConcrete.java  MongoProductConcrete.java  NatureMongoConcrete.java  OrderMongoConcrete.java  ProductMongoConcrete.java  Program.java  VehicleMongoConcrete.java
src/com/data/MAPPER/: IMap.java  Mappy.java
src/com/data/MODELS/: Customer.java  Nature.java  Order.java  Product.java  Vehicle.java
src/com/data/SCAFFOLDER/: IScaffold.java  ScaffolderMain.java
src/com/data/dao/: CustomerMongoConcrete.java  IMongoAccess.java  MongoConcrete.java  MongoFactory.java  OrderMongoConcrete.java  ProductMongoConcrete.java  Program.java  VehicleMongoConcrete.java
src/com/data/mapper/: CollectionMetaData.java  IMap.java  Mappy.java  Metadata.java  ModelMaker.java  Parser.java
src/com/data/models/: Customer.java  Order.java  Product.java  Vehicle.java
src/com/data/scaffolder/: IScaffold.java  ScaffolderMain.java
src/main/java/com/data/DAO/: IMongoAccess.java  MongoConcrete.java
src/utilities/: ConnectionUtilities.java  ValidatorXmlXsl.java
